{
  "name": "TechForum2014",
  "version": "1.0.0",
  "description": "Mobile Application for Worldline TechForum",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cordova",
    "PhoneGap",
    "Atos",
    "Worldline",
    "TechForum",
    "Angular",
    "AngularJS"
  ],
  "author": "Maxime Gens",
  "license": "Atos Worldline",
  "devDependencies": {
    "express": "^3.4.8",
    "grunt": "^0.4.4"
  },
  "dependencies": {
    "karma": "^0.12.1",
    "grunt-karma": "^0.8.2"
  }
}
