{
  "name": "TechForum2014",
  "version": "1.0.0",
  "description": "Mobile Application for Worldline TechForum 2014",
  "keywords": [
    "TechForum",
    "Worldline",
    "Atos"
  ],
  "authors": [
    "Maxime Gens"
  ],
  "license": "Atos Worldline",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-resource": "1.2.16",
    "ionic": "1.0.0-beta.4",
    "angular-google-maps": "1.0.17"
  },
  "devDependencies": {
    "angular-mocks": "1.2.12"
  }
}
